<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Curriculum</title>

    <!--MEUS LINKS!!-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6867678c9b.js" crossorigin="anonymous"></script>



    <style type="text/css">
        .container {
            /*float: left;*/
            justify-content: center;
            width: 100%;
            height: 400px;
            display: flex;
            color: rgb(149, 79, 3);
            /*background-color: aquamarine;*/
        }

        #left-box {
            float: left;
            width: 350px;
            height: 450px;
            border: solid black;
            padding-bottom: 5px;
        }

        .perfil-fonte{
            font-size: 30px;
            line-height: 1px;
            color: rgb(218, 118, 18);
        }

        #center-box {
            float: left;
            width: 300px;
            height: 260px;
            font-size: 20px;
            border: solid black;
            padding-left: 2%;
            padding-top: 2%;
            padding-right: 20px;
            margin-left: 20px;
        }

        #right-box {
            float: left;
            width: 450px;
            height: 150px;
            font-size: 15px;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 5px;
            margin-left: 20px;
            border: solid black;
        }

        .containerDois {
            justify-content: center;
            width: 100%;
            height: 300px;
            padding-top: 20px;
            padding-bottom: 70px;
            display: flex;
            /*background-color: rgb(85, 94, 223);*/
        }

        #titulo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid black;
            background-color: bisque;
            width: 300px;
            border-radius: 5%;
            font-size: 19px;
        }

        #titulo div {
            padding-left: 20px;

        }

        .containerTres {

            /*float: left;*/
            justify-content: center;
            width: 100%;
            height: 400px;
            display: flex;
            /*background-color: aquamarine;*/

        }

        #historico {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid black;
            background-color: bisque;
            width: 300px;
            border-radius: 5%;
            padding-left: 20px;
            margin-left: 10px;
            font-size: 19px;
        }
    </style>

</head>


<header>
    <h1 style="color: rgb(136, 0, 95); text-align: center;"> Vitória Oliveira </h1>
</header>
<!--------------------------------------------->

<body>


    <div class="container">
        <div id="left-box">
            <img class="perfil" src="imagem/300550338_1431040737391607_5180187765723036991_n.jpg"
                style="width: 350px; height: 350px;">
            <div>
                <div>
                    <h3 class="perfil-fonte" style="text-align:center"> Estudante de ADS </h3>
                </div>
                <!--fiquei com raiva e usei center pra alinhar logo os icones como eu queria de uma vez-->
                <div>
                    <center>
                        <i class="fa fa-github" style="font-size:36px"></i>
                        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
                        <i class="fa-brands fa-square-facebook" style="font-size:36px"></i>
                        <i class="fa-brands fa-whatsapp" style="font-size:36px"></i>
                    </center>
                </div>

            </div>
        </div>

        <div id="center-box">
            <p>
                Estudante de Análise e Desenvolvimento de Sistema, Técnica em Design&Multimídia, com experiência em
                Desenvolvimento de Jogos e UI&UX Design. Também possui experiência em coordenação de projetos e
                Monitoria de eventos.
            </p>
        </div>

        <div id="right-box">
            <div>
                <h3> Informações Adicionais </h3>
                <u1>
                    <li>Idade: 19 anos </li>
                    <li>Mora em: Recife/PE</li>
                    <li>Já trabalhou? Não </li>
                </u1>
            </div>
        </div>
    </div>

    <div class="containerDois">
        <center>
            <h2> Habilidades </h2>
            <img class="animacao" src="/imagem/hmtl-css-js.png" style="width: 540px; height: 230px;">
            <img class="animacao" src="/imagem/C.png" style="width: 180px; height: 210px;">
        </center>
    </div>

    <div class="containerTres">

        <div id="titulo">
            <h3 style="text-align: center;">Experiência</h3>
            <div class="cesarschool">
                <h4 style="line-height: 5px;">C.E.S.A.R. SCHOOL</h4>
                <h5 style=" line-height: 0.5px;"> Monitoria de eventos</h5>
            </div>
            <div style="max-width: 480px;">
                <u1>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                </u1>
            </div>

            <div class="alura">
                <h4 style="margin-left: 10px; line-height: 2px;">ALURA</h4>
                <h5 style="padding-left: 10px;line-height: 0.5px;"> Desenvolvimento de Softskills</h5>
            </div>

            <div style="padding-left: 20px; max-width: 480px;">
                <u1>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                </u1>
            </div>
        </div>

        <div id="historico">
            <h3 style="">Histórico Escolar </h3>
            <div class="cesarschool">
                <h4 style="line-height: 5px;">C.E.S.A.R. SCHOOL</h4>
                <h5 style=" line-height: 0.5px;"> Monitoria de eventos</h5>
            </div>
            <div style="max-width: 480px;">
                <u1>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                </u1>
            </div>

            <div class="alura">
                <h4 style="margin-left: 10px; line-height: 2px;">ALURA</h4>
                <h5 style="padding-left: 10px;line-height: 0.5px;"> Desenvolvimento de Softskills</h5>
            </div>

            <div style="padding-left: 20px; max-width: 480px;">
                <u1>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                    <li> ASJKFSDLKNVDS </li>
                </u1>
            </div>
        </div>


    </div>

    </div>



</body>

</html>