<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Curriculum</title>

    <!--MEUS LINKS!!-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6867678c9b.js" crossorigin="anonymous"></script>
</head>

<style>

</style>

<body>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #ae7400;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #ffe7ab;
            padding: 20px;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
        }
    </style>

    <body>

        <center>
            <h3><i>Fale Comigo!!</i></h3>
        </center>

        <div>
            <form>
                <label for="fname">Digite seu nome!</label>
                <input type="text" id="fname" name="firstname" placeholder="ex.: João Almeida Cavalcante...">

                <label for="lname">Digite seu Email</label>
                <input type="text" id="lname" name="lastname" placeholder="vitoriaoliv@gmail...">

                <label for="country">Selecione seu Estado</label>
                <select id="country" name="country">
                    <option placeholder="default"></option>
                    <option value="SP">São Paulo</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RJ">Rio de Janeiro</option>
                </select>

                <input type="submit" value="Enviar">
            
            </form>
        </div>
    </body>





</html>